<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradinat"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:padding="20sp"
        android:text="Details"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_regform"/>
    </ScrollView>

    <Button
        android:id="@+id/submit_registr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_margin="10sp"
        android:background="@drawable/backgroundblank"
        android:text="@string/Register"/>

</LinearLayout>